{
  "python.languageServer": "Pylance",
  "python.linting.pylintEnabled": false,
  "python.analysis.diagnosticSeverityOverrides": {
    "reportMissingModuleSource": "none"
  },
  "python.analysis.extraPaths": [
    "/Users/devtanc/.vscode/extensions/joedevivo.vscode-circuitpython-0.1.19-darwin-x64/boards/0x239A/0x8030",
    "/Users/devtanc/.vscode/extensions/joedevivo.vscode-circuitpython-0.1.19-darwin-x64/stubs",
    "/Users/devtanc/Library/Application Support/Code/User/globalStorage/joedevivo.vscode-circuitpython/bundle/20221231/adafruit-circuitpython-bundle-py-20221231/lib"
  ],
  "circuitpython.board.version": null,
  "circuitpython.board.vid": "0x239A",
  "circuitpython.board.pid": "0x8030"
}